plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.4'
    id 'com.google.protobuf' version '0.8.15'
    id 'java'
}

allprojects {
    group = 'com.vicras'
    version = '0.0.1-SNAPSHOT'
    description = 'Stickers'
}

allprojects {
    ext {
        set('commonMath3', "3.6.1")
        set('commonLang3', "3.12.0")
        set('protobufVersion', "3.15.8")
        set('grpcAutoconfigureVersion', "2.12.0.RELEASE")
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    dependencies {
        //  Spring-starter
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        // gRPC
        implementation "net.devh:grpc-client-spring-boot-autoconfigure:${grpcAutoconfigureVersion}"
        implementation "net.devh:grpc-server-spring-boot-autoconfigure:${grpcAutoconfigureVersion}"

        //Lombok
        annotationProcessor "org.projectlombok:lombok"
        compileOnly "org.projectlombok:lombok"

        // Apache commons
        implementation "org.apache.commons:commons-math3:${commonMath3}"
        implementation "org.apache.commons:commons-lang3:${commonLang3}"

        // Mapstruct
        compileOnly "org.mapstruct:mapstruct-processor:1.4.2.Final"
        implementation "org.mapstruct:mapstruct:1.4.2.Final"

        // Annotations
        implementation 'org.jetbrains:annotations:22.0.0'
    }

    test {
        useJUnitPlatform()
    }

}

bootBuildImage {
    enabled = false
}