dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto:5.5.2'
    implementation 'org.springframework.security:spring-security-config:5.5.2'

    implementation 'net.devh:grpc-client-spring-boot-autoconfigure:2.12.0.RELEASE'
    implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
    implementation 'org.apache.tomcat:tomcat-servlet-api:8.5.43'

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.4"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":grpc-lib")
}
