# Java

./: README.md
DesCryptosystem/: Криптосистема DES.docx
DesCryptosystem/DES/: crypt.txt  decrypt.txt  in.txt
DesCryptosystem/DES/doc/: Криптосистема DES.docx  резултаты работы lab03.txt
HomeAppliances/HomeAppliances/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
HomeAppliances/HomeAppliances/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  (+13 more)
PolynomHierarchy/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
PolynomHierarchy/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Stickers/: build.gradle  settings.gradle
Stickers/docs/postman/: Stickers.postman_collection.json
Stickers/gateway/: build.gradle
Stickers/gateway/src/main/java/com/vicras/gateway/: GatewayApplication.java
Stickers/gateway/src/main/java/com/vicras/gateway/config/: SecurityConfiguration.java
Stickers/gateway/src/main/java/com/vicras/gateway/controller/: AuthController.java  GatewayController.java
Stickers/gateway/src/main/java/com/vicras/gateway/dto/: CredentialsDTO.java  NoteDTO.java
Stickers/gateway/src/main/java/com/vicras/gateway/exception/: AuthenticationException.java
Stickers/gateway/src/main/java/com/vicras/gateway/filter/: TokenAuthenticationFilter.java
Stickers/gateway/src/main/java/com/vicras/gateway/service/: AuthService.java  NoteService.java
Stickers/gateway/src/main/resources/: application.yaml
Stickers/gateway/src/test/java/com/vicras/gateway/: GatewayApplicationTests.java
Stickers/grpc-lib/: build.gradle
Stickers/grpc-lib/src/main/proto/: auth.proto  note.proto
Stickers/grpc-lib/src/main/proto_gen/com/vicras/proto_gen/auth/: Auth.java  AuthControllerGrpc.java  Credentials.java  CredentialsOrBuilder.java  Login.java  LoginOrBuilder.java  Response.java  ResponseOrBuilder.java  Token.java  TokenOrBuilder.java  User.java  UserOrBuilder.java
Stickers/grpc-lib/src/main/proto_gen/com/vicras/proto_gen/note/: Note.java  NoteControllerGrpc.java  NoteOrBuilder.java  NoteOuterClass.java  Notes.java  NotesOrBuilder.java
Stickers/lib/: build.gradle
Stickers/lib/src/main/java/com/vicras/lib/domain/: BaseEntity.java
Stickers/lib/src/main/java/com/vicras/lib/exceptions/: EntityNotFoundException.java
Stickers/lib/src/test/java/com/vicras/lib/: LibApplicationTests.java
Stickers/notes/: build.gradle
Stickers/notes/src/main/java/com/vicras/notes/: NoteApplication.java
Stickers/notes/src/main/java/com/vicras/notes/controller/: NoteGrpcController.java
Stickers/notes/src/main/java/com/vicras/notes/domain/: AnswersConverter.java  Record.java
Stickers/notes/src/main/java/com/vicras/notes/dto/: RecordDto.java
Stickers/notes/src/main/java/com/vicras/notes/repository/: RecordRepository.java
Stickers/notes/src/main/java/com/vicras/notes/service/: RecordService.java
Stickers/notes/src/main/java/com/vicras/notes/service/impl/: RecordServiceImpl.java
Stickers/notes/src/main/resources/: application.yaml
Stickers/notes/src/main/resources/db/migration/: V1__create_note_table.sql  V2__init_note_table.sql
Stickers/notes/src/test/java/com/vicras/notes/: NotesNoteApplicationTests.groovy
Stickers/users/: build.gradle
Stickers/users/src/main/java/com/vicras/users/: UsersApplication.java
Stickers/users/src/main/java/com/vicras/users/contorller/: AuthGrpcController.java
Stickers/users/src/main/java/com/vicras/users/domain/: User.java
Stickers/users/src/main/java/com/vicras/users/exceptoins/: AuthorizationException.java  EntityExistException.java
Stickers/users/src/main/java/com/vicras/users/repository/: UserRepository.java
Stickers/users/src/main/java/com/vicras/users/service/: UserService.java
Stickers/users/src/main/java/com/vicras/users/service/impl/: JWTService.java  UserServiceImpl.java
Stickers/users/src/main/resources/: application.yaml
Stickers/users/src/main/resources/db/migration/: V1__create_user_table.sql  V2__init_user_table.sql
Stickers/users/src/test/java/com/vicras/users/: UsersApplicationTests.java
(+322 files in other folders)
