dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.security:spring-security-crypto:5.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(":lib")
    implementation project(":grpc-lib")
}


test {
    useJUnitPlatform()
}
