plugins {
    id "com.google.protobuf"
    id 'maven-publish'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
}

apply from: 'grpc.gradle'

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}